<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/home.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/skills.html">Skills</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h1>Contact Me</h1>
            <p>You can reach out to me via email at <a href="mailto:razatech7027@gmail.com">razatech7027@gmail.com</a>.</p>
            <p>Also, feel free to connect with me on <a href="https://www.linkedin.com/in/mohsin-raza-mr7027/">LinkedIn</a> or explore my work on <a href="https://github.com/Mohsinraza27">GitHub</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; Mohsin Raza</p>
    </footer>
</body>
</html>
